{
  "name": "homebridge-bluesoundnew",
  "version": "0.2.2",
  "description": "Bluesound plugin for Homebridge: https://github.com/RexPaster/homebridgenew",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Jakob Vang & Rex Paster"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RexPaster/homebridge-bluesoundnew.git"
  },
  "dependencies": {
    "request": "^2.65.0",
    "polling-to-event": ">=2.0.2"
  }
}
